<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- baba.html                                          :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: ahoussei <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/12/19 17:05:30 by ahoussei          #+#    #+#            -->
<!-- Updated: 2018/12/19 17:05:35 by ahoussei         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!-- Réalisez une page web qui contient les éléments suivants :
• Un fond d’écran rose (“Pink ? what’s wrong with pink ?”). Attention c’est pas une couleur au hasard.
• Un titre de l’onglet de navigation : “B.A.BA”
• Un titre -donc plus gros- en blanc centré qui contient au moins un accent
• Deux images côte à côte représentant des boutiques en ligne
• Sous chaque image, un lien vers le site web correspondant
• En dessous, une ligne horizontale qui sépare la page (quelle que soit la taille de la fenêtre)
• Enfin, sous cette ligne, aligné sur le coté droit de la page, en italique et avec une police de caractères monospace, le sigle copyright, votre login, et l’année en cours (“© ol 2014”). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B.A.B.A</title>
    <style>
        body{
            background: pink;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .shop {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            max-width: 100%;
            display: block;
            /* height: auto; */
        }
        
        .copyright {
            font-style: italic;
            font-family: monospace;
            text-align: right;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>LèGende@42</h1>
    <div class="shop">
        <div class="test">
            <img src="http://bit.ly/2PPg05G" alt="" width="650px" height="500px">
            <p><a href="http://amazon.com" target="_blank" >Amazon</a></p>      
        </div>
        <div class="test">
            <img src="http://bit.ly/2GwQ93i" alt="" width="650px" height="500px">
            <p><a href="http://ebay.com" target="_blank">Ebay</a></p>
        </div>
    </div>
    <hr>
    <p class="copyright">© ahoussei 2018</p>
    
    
</body>
</html>